<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Giraffe.OpenApi/Giraffe.OpenApi.fsproj" />
  </ItemGroup>
</Project>
