# Giraffe.OpenApi

./: .editorconfig  .envrc  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  Giraffe.OpenApi.sln  Giraffe.OpenApi.slnx  README.md  build.fsx  default.nix  shell.nix
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
example/: Program.fs  SampleApp.fsproj  packages.lock.json
nix/: deps.json  example-deps.json  example.nix  package.nix  sources.json
npins/: deps.nix  sources.json
sample-project/: Program.fs  SampleApp.fsproj  packages.lock.json
samples/EndpointRoutingApp/: EndpointRoutingApp.fsproj  Program.fs
src/Giraffe.OpenApi/: Configuration.fs  Giraffe.OpenApi.fsproj  Routing.fs  SchemaFilters.fs  Transformers.fs  packages.lock.json
