<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common -->
    <PackageVersion Include="Giraffe" Version="8.2.0" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" />
    <PackageVersion Include="FSharp.Core" Version="10.0.100" />
    <!-- Giraffe.OpenApi -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Sample App -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <!-- Analyzers -->
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.5.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.20.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.14.10" />
  </ItemGroup>
</Project>
