<Project>
    <PropertyGroup>
        <!-- Common packaging properties for all packages in this repo -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- https://www.gresearch.co.uk/blog/article/improve-nuget-restores-with-static-graph-evaluation/ -->
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --strict-indentation+</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <!-- Analyzers -->
        <PackageReference Include="FSharp.Analyzers.Build" PrivateAssets="All">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="G-Research.FSharp.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Ionide.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
