<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe\src\Giraffe\Giraffe.fsproj" />
    <ProjectReference Include="../../src/Giraffe.OpenApi/Giraffe.OpenApi.fsproj" />
  </ItemGroup>
</Project>
