<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs"/>
    <Compile Include="Routing.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>
</Project>
