<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Routing.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Giraffe\src\Giraffe\Giraffe.fsproj" />
    </ItemGroup>
</Project>
